<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:gravity="center"

    >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_marginEnd="33dp"
        android:background="@android:drawable/editbox_background"
         />


    <ListView
        android:id="@+id/ingre"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:layout_alignBottom="@id/titulo"
        android:layout_marginBottom="-460dp"
        android:gravity="top" />

    <TextView

        android:id="@+id/pasos"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignBottom="@id/ingre"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:backgroundTint="#5c509c"
         />


</RelativeLayout>